SECRET_PEPPER=Dkwt>Mg>kZdFr!(_!S^Y%Ey0
AES_KEY=H6ltK#a93i4ktV1YVmMb5<E6C0aldu7o
JWT_SECRET_KEY=^>CPxsjDp@!FybD/Q>KGnNO1SOL2ESQe
JWT_REFRESH_SECRET_KEY=lEDQ61%SZe#avr0gU_dBcznK+#AL)ZBK
ACCESS_TOKEN_EXPIRES=30
REFRESH_TOKEN_EXPIRES=30
DATABASE_URL=postgresql://postgres:123456789@database/postgres 